[33mcommit 29824ac6ef0a2436667f76ed62d4d6db6d9bd491[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/some-feature[m[33m)[m
Author: Muhammad Fakhran Hadyan <fakhranhadyan@gmail.com>
Date:   Thu Feb 7 09:32:22 2019 +0700

    Update home page for new feature

[33mcommit d1cbf81c44a404c08607097448ca5667d6a56b53[m[33m ([m[1;32mmaster[m[33m)[m
Author: Muhammad Fakhran Hadyan <fakhranhadyan@gmail.com>
Date:   Wed Feb 6 22:10:03 2019 +0700

    Fix bug

[33mcommit 262f09926bc03259f0a478f17e4ea8330f23328f[m
Merge: 512aaa1 a13fb67
Author: Muhammad Fakhran Hadyan <fakhranhadyan@gmail.com>
Date:   Wed Feb 6 22:05:23 2019 +0700

    Merge branch 'feature-reporting'

[33mcommit 512aaa128a1796cc485f87930589e21aaee72b69[m
Author: Muhammad Fakhran Hadyan <fakhranhadyan@gmail.com>
Date:   Wed Feb 6 22:01:10 2019 +0700

    Fix about page uri

[33mcommit a13fb67c185fa36212e1f07ee16eec41142f2d4b[m
Author: Muhammad Fakhran Hadyan <fakhranhadyan@gmail.com>
Date:   Wed Feb 6 21:19:02 2019 +0700

    Add reporting feature

[33mcommit c99f0e12172fd9b25e73a472c08b29e932f81d0f[m
Author: Muhammad Fakhran Hadyan <fakhranhadyan@gmail.com>
Date:   Wed Feb 6 17:53:11 2019 +0700

    add about page

[33mcommit 338a510788be062b15eccf2d46b42c1ae0565ae1[m
Author: Muhammad Fakhran Hadyan <fakhranhadyan@gmail.com>
Date:   Wed Feb 6 16:47:18 2019 +0700

    Install Laravel
